<!DOCTYPE HTML>


<!--	Licensed to Educo International School	-->



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
    

	<head>
		<title>Educo International School</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='icon' href="images/logo.png"/>
		
	</head>
	
	
	<body>
	

		<!-- Header -->
			<header id="header">
				<div class="logo"> <a href="index.html" title="Homepage"> <img src="images/logo.png" alt="Educo International School"/><span></span></a></div>



			<!--nevigation-->


<!--nevigation-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #CC8006;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 25px;
  text-decoration: none;
  font-size: 18px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white !Important;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

	

<div class="topnav" id="myTopnav">
  <a href="index.html" >HOME </a>
  <a href="gallery.html" class="active">GALLERY</a>
  <a href="admission.html">ADMISSION</a>
  <div class="dropdown">
    <button class="dropbtn">CURRICULUM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="juniorsection.html">Junior Section </a>
      <a href="seniorsection.html">Senior Section</a>
      <a href="o-level.html">O-Level</a>
       <a href="syllabus.html">Syllabus</a>

    </div>
  </div> 
  <a href="aboutus.html" >ABOUT US</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>




<!--nevigation end-->
				
					




			</header>
       </div>
            <header class="special">
              <h2 style="font-size:35px;">Educo International School</h2>
              <p style="font-size:18px;">The First English Medium School In Its Area</p></br>
            </header>
            <div class="content">
              <p style="text-align:center; font-size:18px; color:black;">There are countless English Medium Schools throughout the country. Unfortunately, there is not a single one in our area, Gandaria (Katherpul). To fill in that big hole, we are proudly presenting <strong>EDUCO INTERNATIONAL SCHOOL</strong>, the first English Medium school in our area. It is the first one of its kind in Gandaria region for the people who have struggled to look for a quality English Medium School. 

              <br></br>
              We offer from <strong>Pre-Play to O’ & A’ Level</strong>, following UK based curriculum of <strong>Pearson EDEXCEL</strong>, preparing students for IGCSE O’Levels and International A’Levels. Our campus has been fully customised for our students to provide them with numerous facilities, including fully air-conditioned campus, projector facilities in all the classrooms, playing zone, canteen, library, and much more. Our teachers are internationally trained professional individuals, who are always ready to help with any problem the students may face. 
.
              <br></br>
              We are here to solve the problems that both parents and students of the existing English Medium schools have been facing in Old Dhaka for a long time. A well-decorated team of experienced and professional individuals have joined our motto to develope a one-of-a-kind English Medium institution at Old Dhaka.
              </p>
            </div>
          </section>
          
         
</section>>

<!-- Footer -->
      <footer id="footer">
      
        <div> <i class="fa fa-map-marker" style="font-size:25px"></i>&nbsp <strong>Address: </strong>&nbsp 
          <a href="https://www.google.com/maps/place/Educo+International+School/@23.7061115,90.4192913,17z/data=!4m12!1m6!3m5!1s0x3755b92a7d91b13d:0xe5c7c032136061fe!2sEduco+International+School!8m2!3d23.7062202!4d90.4202922!3m4!1s0x3755b92a7d91b13d:0xe5c7c032136061fe!8m2!3d23.7062202!4d90.4202922" target="_blank" title="See our location on Google Map">
          <font style="font-size:18px;">151/C, Distrilary Road (Katherpul), Gandaria, Dhaka-1204 </font> </a> </div>
      
      
      
        <div>
          <i class="fa fa-envelope" style="font-size:20px"></i>&nbsp 
          <strong>Email:</strong>&nbsp <a href="mailto:info@educointschool.com?Subject=Educo Int'l School: Query" target="_blank" title="Email us for any query or ADMISSION related info">
          <font style="font-size:18px">info@educointschool.com </font>
          </a>
        </div>
        
        </br>
        <div>         
          <strong></strong>&nbsp <a href="https://www.fb.com/educo.international.school" title="Our Facebook page" target="_blank" class="icon">
          <font style="font-size:18px">&nbsp Visit us on <i class="fa fa-facebook" style="font-size:30px"></i>acebook </font>
          </a>
        </div> <br></br>        
        <div class="copyright"> &copy; 2019, Educo International School. All rights reserved. </div>  
        
      </footer>


    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery1.poptrox.min.js"></script>
      <script src="assets/js/skel1.min.js"></script>
      <script src="assets/js/util1.js"></script>
      <script src="assets/js/main1.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>

  </body>
</html>